<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <style>
       header{
        align-items: center;
       }

        body{
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: 600;
        }

        .navbar{
            background-color: #e8e10d;
            border-bottom: 3px dotted #eb0000;

        }

        .nav-item{
            border-bottom: 3px solid #eb0000;
            margin: 10px;
        }

        .dropdown-item{
            
            color: aliceblue;
        }

        .dropdown-menu{
            background-color: #eb0000;
            
        }
    </style>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <img src="./IMG/Logo_Pequeño.png" alt="" class="Logo_éxito">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"> HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Historia.html">HISTORIA</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      WONDER WOMEN
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">AMAZONAS</a></li>
                      <li><a class="dropdown-item" href="#">MUJERES</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">REVOLUCIÓN</a></li>
                    </ul>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#">NOTICIAS</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">LOGIN</a>
                  </li>
                </ul>
            
              </div>
            </div>
          </nav>
    </header>

    <div class="ContenedorPadre">
        <div class="Titulo">WONDER WOMEN</div>

        <div class="container">
          <img src="IMG/MujerHistoria.jpg" alt="Descripción de la imagen">
          <p>La Mujer Maravilla (en inglés: Wonder Woman) es una superheroína ficticia creada por William Moulton Marston para la editorial DC Comics. <br> Es una princesa guerrera de las Amazonas, pueblo ficticio basado en el de las amazonas de la mitología griega. En su tierra natal es conocida como la princesa Diana de Temiscira pero fuera de esta utiliza la identidad secreta de Diana Prince. Está dotada de una amplia gama de poderes superhumanos y habilidades de combate de batalla superiores, gracias a sus dones obtenidos de los dioses y su amplio entrenamiento. Ella posee un gran arsenal de armas, incluyendo entre las principales el Lazo de la Verdad, un par de brazaletes mágicos indestructibles, su tiara, que sirve como arma, y en algunos relatos, en la edad de oro, tuvo un avión invisible. Pero más adelante, se le fue mostrando con la capacidad de volar cada vez con mayor frecuencia por lo que el avión invisible fue dejando de utilizarse. </p>
          <p>
            El personaje apareció como tal publicado por primera vez en la revista de historietas All Star Comics #8 (de diciembre de 1941)1​ y con su alter-ego en el Sensation Comics #1 (de enero de 1942).2​ El título de historietas de la Mujer Maravilla ha sido publicado por DC Comics casi continuamente a excepción de un breve período donde no tuvo serie en 1986. Su representación como una heroína que lucha por la justicia, el amor, la paz y la igualdad sexual ha llevado a la Mujer Maravilla a convertirse en un icono feminista. Creada durante la Segunda Guerra Mundial, el personaje fue representado inicialmente en su lucha contra las fuerzas militares de ocupación del Eje, así como una gran selección de supervillanos. La Mujer Maravilla ha ganado un gran elenco formidable de enemigos empeñados en la eliminación de la amazona, incluyendo villanos clásicos como Baronesa Paula Von Gunther, Cheetah, Ares, Doctor Poison, y la bruja Circe, y entre los más nuevos como Maxwell Lord, así como también la enemistad y/o rivalidad de muchos dioses y monstruos de la mitología griega. 
          </p>


        </div>
       
    </div>
    <main>
        <div class="Container">
            <div class="row row-cols-1 row-cols-md-3" id="Fila">
                
            </div>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>

<style>
  .Titulo{
    background-color: #eb0000;
    color: #ffffff;
    padding: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
  }

  .Titulo h1{
    color: #ffffff;
  }

  .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

img {
  max-width: 100%;
  height: auto;
  margin-right: 20px;
  margin-bottom: 20px;
}

p {
  flex: 1;
  margin: 0;
}

</style>
</html>