<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <style>
       header{
        align-items: center;
       }

        body{
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: 600;
        }

        .navbar{
            background-color: rgb(200, 255, 0);
            border-bottom: 3px dotted #eb0000;

        }

        .nav-item{
            border-bottom: 3px solid #eb0000;
            margin: 10px;
        }

        .dropdown-item{
            
            color: aliceblue;
        }

        .dropdown-menu{
            background-color: #eb0000;
            
        }
    </style>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <img src="imágenes/Logo_Pequeño.png" alt="" class="Logo_éxito">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">HISTORIA</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      WONDER WOMEN
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">AMAZONAS</a></li>
                      <li><a class="dropdown-item" href="#">MUJERES</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">REVOLUCIÓN</a></li>
                    </ul>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#">NOTICIAS</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                  </li>
                </ul>
            
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="Container">
            <div class="row row-cols-1 row-cols-md-3" id="Fila">
                
            </div>
        </div>
    </main>

    <div class="video-container">
      <video autoplay muted loop>
        <source src="Videos/WonderWomen.mp4" type="video/mp4">
      </video>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>

<style>
  .video-container {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

video {
  min-width: 100%;
  min-height: 100%;
}

</style>
</html>